import java.util.Scanner;

public class Pair<t1, t2> {
    private t1 a;
    private t2 b;

    public Pair(t1 a, t2 b) {
        this.a = a;
        this.b = b;
    }
    public static boolean check(Integer n) {
        if (n<2) return false;
        for (int i = 2; i<= Math.sqrt(n); i++) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }
    public boolean isPrime() {
        if (check((Integer) a) && check((Integer) b)) {
            return true;
        }
        return false;
    }

    @Override
    public String toString() {
        return a + " " + b;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            boolean check = false;
            for(int i = 2; i <= 2*Math.sqrt(n); i++){
                Pair<Integer, Integer> p = new Pair<>(i, n-i);
                if(p.isPrime()){
                    System.out.println(p);
                    check = true;
                    break; 
                }
            }
            if(!check) System.out.println(-1);
        }
    }
}
